Args = -H:IncludeResources=logback.xml|application.yml|views/.*|com/amazonaws/internal/config/awssdk_config_default.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+ReportExceptionStackTraces \
       -H:+TraceClassInitialization \
       -H:ClassInitialization=:build_time \
       -H:DynamicProxyConfigurationFiles=proxy-config.json \
       -H:Name=print-rider \
       -H:Class=dev.deskriders.printrider.Application
